/*-------- Services --------*/

.services {
  display: flex;
  padding-bottom: 150px;
  z-index: 2;

  &__text {
    font-size: 58px;
    font-family: $font-pf;
    line-height: 1.3;
  }

  &__text--sticky {
    position: sticky;
    top: 20px;
  }

  &__text--small {
    font-family: $font-r;
    font-size: 20px;
    color: #187bcd;
  }

  &__text-wrapper {
    width: 35%;
    padding-right: 33px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    width: 65%;
    height: 978px;
  }

  &__cards--full-width {
    width: 100%;
  }

  &__card {
    width: calc(50% - 14px);
    height: calc(50% - 20px);

    padding: 46px;

    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    border-radius: 6px;

    position: relative;

    transition: background-color 0.2s ease-in-out;
  }

  &__card:hover {
    background-color: #1d4693;
  }

  &__card:hover &__card-link {
    color: #ffffff;
  }

  &__card:hover &__card-title {
    color: #ffffff;
  }

  &__card:hover &__card-link:before {
    opacity: 0.5;
  }

  &__card:nth-child(n + 3) {
    margin-left: 25px;
  }

  &__card:nth-child(even) {
    margin-top: 40px;
  }

  &__card:nth-child(3) {
    height: calc(42% - 20px);
  }

  &__card:nth-child(4) {
    height: calc(58% - 20px);
  }

  &__card-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    $size: 103px;
    width: $size;
    height: $size;

    background-color: #f3f3f3;
    border-radius: 50%;
  }

  &__card-text {
    margin-top: 44px;
  }

  &__card-title {
    font-size: 24px;
    line-height: 1.4;
  }

  &__card-list {
    margin-top: 44px;
  }

  &__card-item {
    display: flex;
  }

  &__card-item:not(:first-child) {
    margin-top: 14px;
  }

  &__card-link {
    padding-bottom: 8px;
    font-size: 19px;
    font-family: $font-sb;
    color: #000000;

    position: relative;
  }

  &__card-link:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    position: absolute;
    bottom: 0;

    transition: background-color 0.19s ease-in-out;
  }

  &__card-link:hover::before {
    background-color: #ffffff;
  }

  &__card-item .arrow {
    margin-left: 5px;
    opacity: 0;
    visibility: hidden;

    transition: opacity 0.2s ease-in-out;
  }

  &__card-item:hover .arrow {
    opacity: 1;
    visibility: visible;
  }

  &__card .arrow:before {
    background-color: #ffffff;
  }

  &__card .arrow:after {
    border-color: #ffffff;
  }
}

@media (max-width: 1219px) {
  .services {
    &__text--sticky {
      font-size: 52px;
    }
  }
}

@media (max-width: 1099px) {
  .services {
    padding-bottom: 100px;

    &__text--sticky {
      font-size: 45px;
    }
  }
}

@media (max-width: 989px) {
  .services {
    &__text--sticky {
      font-size: 37px;
    }

    &__text-wrapper {
      padding-right: 20px;
    }

    &__cards {
      height: 765px;
    }

    &__card {
      padding: 20px;
    }

    &__card-text {
      margin-top: 25px;
    }

    &__card-title {
      font-size: 16px;
    }

    &__card-link {
      font-size: 14px;
    }

    &__card-list {
      margin-top: 20px;
    }

    &__card:nth-child(even) {
      margin-top: 10px;
    }

    &__card:nth-child(n + 3) {
      margin-left: 10px;
    }
  }
}

@media (max-width: 767px) {
  .services {
    flex-direction: column;
    padding-bottom: 50px;

    &__text-wrapper {
      width: 100%;
      padding-right: 0;
    }

    &__cards {
      width: 100%;
    }
  }
}

@media (max-width: 619px) {
  .services {
    &__text--sticky {
      font-size: 34px;
      line-height: 1;
    }

    &__text--small {
      font-size: 15px;
    }
  }
}

@media (max-width: 479px) {
  .services {
    &__text--sticky {
      font-size: 9vw;
    }

    &__cards {
      flex-direction: row;
      height: unset;
    }

    &__card {
      display: flex;
      width: 100%;
      padding: 15px;
    }

    &__card:nth-child(n) {
      margin-left: 0;
      margin-top: 0;
    }

    &__card:not(:first-child) {
      margin-top: 20px;
    }

    &__card-text {
      margin-top: 0;
      margin-left: 20px;
    }

    &__card-icon {
      width: 70px;
      height: 70px;
      flex-shrink: 0;
    }

    &__card-image {
      max-width: 64%;
    }
  }
}
